USE master;
GO

DROP DATABASE ProyectoWeb_Catalogo_Pedidos;
GO

CREATE DATABASE ProyectoWeb_Catalogo_Pedidos;
GO

USE ProyectoWeb_Catalogo_Pedidos;
GO

CREATE TABLE IMAGEN
(
	Id	int  NOT NULL IDENTITY(1,1),
	Ruta nvarchar(100) NOT NULL,


	CONSTRAINT PK_IMAGEN PRIMARY KEY(Id)
);
GO

CREATE TABLE CATEGORIA
(
	Id	int  NOT NULL IDENTITY(1,1),
	Nombre nvarchar(50) NOT NULL,
	IdImagen int NOT NULL,
	

	CONSTRAINT PK_CATEGORIA PRIMARY KEY(Id),
	CONSTRAINT FK_IdImagen_CATEGORIA FOREIGN KEY (IdImagen) REFERENCES IMAGEN (Id)	
);
GO

CREATE TABLE PRODUCTO
(
	Id	int  NOT NULL IDENTITY(1,1),
	Codigo nvarchar(20) NOT NULL,
	Nombre nvarchar(50) NOT NULL,
	Descripcion nvarchar(250) NOT NULL,
	Precio money NOT NULL,
	Stock numeric(6,2) NOT NULL,
	Disponible numeric(1) NOT NULL,

	CONSTRAINT PK_PRODUCTO PRIMARY KEY(Id)
);
GO

CREATE TABLE PRODUCTO_IMAGEN
(
	Id	int  NOT NULL IDENTITY(1,1),
	IdProducto int NOT NULL,
	IdImagen int NOT NULL,

	CONSTRAINT PK_PRODUCTO_IMAGEN PRIMARY KEY(Id),
	CONSTRAINT FK_IdProducto_PRODUCTO_IMAGEN FOREIGN KEY (IdProducto) REFERENCES PRODUCTO (Id),
	CONSTRAINT FK_IdImagen_PRODUCTO_IMAGEN FOREIGN KEY (IdImagen) REFERENCES IMAGEN (Id)	
);
GO

CREATE TABLE PRODUCTO_CATEGORIA
(
	Id	int  NOT NULL IDENTITY(1,1),
	IdProducto int NOT NULL,
	IdCategoria int NOT NULL,

	CONSTRAINT PK_PRODUCTO_IMAGEN PRIMARY KEY(Id),
	CONSTRAINT FK_IdProducto_PRODUCTO_CATEGORIA FOREIGN KEY (IdProducto) REFERENCES PRODUCTO (Id),
	CONSTRAINT FK_IdCategoria_PRODUCTO_CATEGORIA FOREIGN KEY (IdCategoria) REFERENCES CATEGORIA (Id)	
);
GO


--ANTES DE BORRAR UNA CATEGORÍA, LE ELIMINA TODOS LOS PRODUCTOS Y FOTOS QUE TIENE ASOCIADOS
CREATE TRIGGER trg_eliminarCategoria
ON CATEGORIA
INSTEAD OF DELETE
AS
BEGIN
	DECLARE @idCategoria int, @img int
	SELECT @idCategoria = Id FROM DELETED
	SELECT @img = IdImagen from DELETED
	
	DELETE FROM PRODUCTO_CATEGORIA WHERE IdCategoria = @idCategoria;
	DELETE FROM CATEGORIA WHERE Id = @idCategoria;
	DELETE FROM IMAGEN WHERE Id = @img;
END
GO

--ANTES DE BORRAR UN PRODUCTO, LE ELIMINA TODAS LAS CATEGORIAS Y FOTOS QUE TIENE ASOCIADAS
CREATE TRIGGER trg_eliminarProducto
ON PRODUCTO
INSTEAD OF DELETE
AS
BEGIN
	DECLARE @idProducto int
	SELECT @idProducto = Id FROM DELETED
	
	DELETE FROM PRODUCTO_CATEGORIA WHERE IdProducto = @idProducto;
	DELETE FROM PRODUCTO_IMAGEN WHERE IdProducto = @idProducto;
	DELETE FROM PRODUCTO WHERE Id = @idProducto;
END
GO